<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8" />  
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<title>My Slider</title>  
<style type="text/css">  
    body {  
        margin: 0;  
        background: #e6e6e6;  
    }  
    .showSlide {  
        display: none  
    }  
    .showSlide img {  
            width: 100%;  
    }  
    .slidercontainer {  
        max-width: 1700px;  
        position: relative;  
        margin: auto;  
    }  
    .left, .right {  
        cursor: pointer;  
        position: absolute;  
        top: 50%;  
        width: auto;  
        padding: 16px;  
        margin-top: -22px;  
        color: white;  
        font-weight: bold;  
        font-size: 18px;  
        transition: 0.6s ease;  
        border-radius: 0 3px 3px 0;  
    }  
    .right {  
        right: 0;  
        border-radius: 3px 0 0 3px;  
    }  
        .left:hover, .right:hover {  
            background-color: rgba(115, 115, 115, 0.8);  
        }  
    .content {  
        color: #eff5d4;  
        font-size: 30px;  
        padding: 8px 12px;  
        position: absolute;  
        top: 10px;  
        width: 100%;  
        text-align: center;  
    }  
    .active {  
        background-color: #717171;  
    }  
    /* Fading animation */  
    .fade {  
        -webkit-animation-name: fade;  
        -webkit-animation-duration: 1.5s;  
        animation-name: fade;  
        animation-duration: 1.5s;  
    }  
    @-webkit-keyframes fade {  
        from {  
            opacity: .4  
        }  
        to {  
            opacity: 1  
        }  
    }  

    @keyframes fade {  
        from {  
            opacity: .4  
        }  
        to {  
            opacity: 1  
        }  
    }  
</style>  

<style>
    .footer{
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: lightgray;
        text-align: left;
    }
    .about h2{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    .about p{
        color: grey;
        font-family: Arial, Helvetica, sans-serif;
    }
    .about a{
        color: #666;
    }
    .find h2{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    .find p{
        color: grey;
        font-family: Arial, Helvetica, sans-serif;
    }
    .flex-container{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .flex-container > div {
        width: 100px;
        text-align: center;
        font-size: 20px;
        white-space: nowrap;
    }
    .container {
        display: flex; 
        justify-content: space-between;
        align-items: flex-start;
    }
    .main {
        width: 1220px;
        margin: 0 auto;
    }
    .services{
        color: grey;
        text-align: left;
        width: 50px;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .services li{
        list-style: none;
    }
    .services a{
        color: #666;
        text-decoration: none;
        font-size: 16px;
    }
    .services a:hover {
        color: red;
   }
    .payments{
        padding: 20px;
        color: grey;
        text-align: left;
        height: 100%;
        display: flex;
        flex-direction: column;   
        justify-content: center;
        align-items: center;
        width: 150px;
    }
    .paymentsIcons{
        padding-bottom: 15px;
        font-size: 50px;
        color: black;
    }
    .payments > div {
        color: #000;
        padding-bottom: 15px;
        font-size: 20px;
        white-space: nowrap;
    }
    .paymentSpan {
        font-size: 16px;
        color: #666;
        text-align: center;
    }
    .partnersBlog{
        display: flex;
        justify-content: space-between;
    }
    .AppImg{
        display: inline-block;
        width: 119px;
        height: 35px;
        background-image: url(http://static.joybuy.com/ept/header/1.1.0/components/footer/i/__sprite.png);
        background-position: 0 0;
        vertical-align: middle;
    }
    .partnersPayImg {
        height: 30px;
        overflow: hidden;
        cursor: pointer;
    }
    .active:after {
        content: "\2212";
    }

    .GoogleImg{
        display: inline-block;
        width: 119px;
        height: 35px;
        background-image: url(http://static.joybuy.com/ept/header/1.1.0/components/footer/i/__sprite.png);
        background-position: 0 -35px;
        vertical-align: middle;
    }

</style>
</head>  
<body>  
<div class="slidercontainer">  
    <div class="showSlide fade">  
        <img src="/img/scroll/img-1.png"/>  
        <!--<div class="content">Slide1</div>  -->
    </div>  
    <div class="showSlide fade">  
        <img src="/img/scroll/img2.png" />   
    </div>  

    <div class="showSlide fade">  
        <img src="/img/scroll/img3.png" />  
    </div>  
    <div class="showSlide fade">  
        <img src="/img/scroll/img4.png" />  
    </div>  
    <!-- Navigation arrows -->  
    <a class="left" onclick="nextSlide(-1)"> ❮ </a>  
    <a class="right" onclick="nextSlide(1)"> ❯ </a>  
</div> 

<div class="footer">
    <div class="main">
        <erdiv class="container">
                <div class="payments">
                    <span class="paymentsIcons">
                        <i class="far fa-credit-card"></i>
                    </span>
                    <div>Secure Payments</div>
                   <span class="paymentSpan">
                       Play with secure payment methods
                   </span> 
                </div>
                <div class="payments">
                    <span class="paymentsIcons">
                        <i class="far fa-calendar-check"></i>
                    </span>
                    <div>30-day Return Policy</div>
                    
                    <span class="paymentSpan">
                        If your item is damaged or not as described, you may return it within 30 days after delivery.
                    </span>
                </div>
                <div class="payments">
                    <span class="paymentsIcons">
                        <i class="fas fa-headset"></i>
                    </span>
                    <div>24/7 Customer Service</div>
                    <span class="paymentSpan">
                        We'll respond to you within 24 hours
                    </span>
                </div>
                <div class="payments">
                    <span class="paymentsIcons">
                        <i class="fas fa-globe-americas"></i>
                    </span>
                    <div>Worldwide Delivery</div>
                    <span class="paymentSpan">
                        Covers more than 200 countries and regions worldwide>
                    </span>
                </div>    
            
            
                <div class="payments">
                    <span class="paymentsIcons">
                        <i class="fas fa-hand-holding-heart"></i>
                    </span>
                    <div>International Brands</div>
                    <span class="paymentSpan">
                        Guaranteed authenticity
                    </span>
                </div>
            
        </div>
    <hr>
        <div class="about">
            <h2 class="about">About Joybuy</h2>
            <p>
            Operated by Chinese ecommerce giant, JD.com, Joybuy offers online shoppers a wide selection of <a href="#">smartphones</a>, <a href="#">gaming laptops</a>, <a href="#">consumer electronics</a>, <a href="#">women's clothing</a>, <a href="#">stuffed toys</a>, and more.
    
            As China’s largest ecommerce platform by revenue, JD.com offers a world-class set of <a href>online shopping</a> services to its legion of users, who now number close to 200 million in total.
            
            JD.com listed on the NASDAQ in May 2014 in the exchange's biggest flotation of that year.
            
            As a technology-driven company, JD.com has focused considerable effort in developing a robust and scalable platform that not only supports the company’s rapid growth, but also allows it to provide cutting-edge technology and services to partners and customers.
            </p>
        </div>
        <div class="find">
            <h2>Find Out More</h2>
            <p>Browse Alphabetically : A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0~9 </p>
        </div>
        <div class="flex-container">
                <div>Customer Service
                    <div class="services">
                        <ul>
                            <li><a href="#">My Orders</a></li>
                            <li><a href="#">Payments </a></li>
                            <li><a href="#">Refunds and Returns</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Help Center</a></li>
                        </ul>
                    </div>
                </div>
                <div>Get to Know Us
                    <div class="services">
                        <ul>
                        <li><a href="#">About JoyBuy</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    </div>
                </div>
                <div>Partner Promotion
                    <div class="services">
                        <ul>
                        <li><a href="#">Become an Influencer</a></li>
                        <li><a href="#">Join Affiliate Program</a></li>
                        <li><a href="#">Partnership Coorporatin</a></li>
                        <li><a href="#">JoyBuy Earnongs Guide</a></li>
                        </ul>
                    </div>
                </div>
                <div>Make Money with US
                    <div class="services">
                        <ul>
                        <li><a href="#">Sell on joybuy.com</a></li>
                        <li><a href="#">Restricted Products</a></li>
                        <li><a href="#">Selling Policies</a></li>
                        </ul>
                    </div>
                </div>
                <div>JD.com Group
                    <div class="services">
                        <ul>
                        <li><a href="#">About JoyBuy</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Sitio de Espana</a></li>
                        <li><a href="#">Situs Indonesia</a></li>  
                        </ul>
                    </div>
                </div>   
        </div>
        <hr>
        <div class="partnersBlog">
            <div class="containerApp">
                <div class="containerAppGet">
                    Get the App:
                        <span class="AppImg"></span>
                        <span class="GoogleImg"></span>
                </div>
                <div class="containerAppGet">
                    Partners:
                </div>
                <div class="containerAppGet">
                    Verified by:
                </div>
            </div>
            <div class="containerPay">
                <div class="containerPayWith">
                    Pay with:
                    <div class="partnersPayImg">
                        <img src="https://img10.joybuy.com/devfe/jfs/t1/8057/2/9618/10950/5c18b9a1Ece528c5e/e94c7bad5e58109a.png">
                    </div>
                </div>
                <div class="containerPaywith">
                    Sign Up:
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">  
    var slide_index = 1;  
    displaySlides(slide_index);  

    function nextSlide(n) {  
        displaySlides(slide_index += n);  
    }  

    function currentSlide(n) {  
        displaySlides(slide_index = n);  
    }  

    function displaySlides(n) {  
        var i;  
        var slides = document.getElementsByClassName("showSlide");  
        if (n > slides.length) { slide_index = 1 }  
        if (n < 1) { slide_index = slides.length }  
        for (i = 0; i < slides.length; i++) {  
            slides[i].style.display = "none";  
        }  
        slides[slide_index - 1].style.display = "block";  
    } 
    
    var collapsible = document.getElementsByClassName("partnersPayImg")
    var i;

    for(i = 0; i < collapsible; i++){
        collapsible[i].addEventListener("click", function(){
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if(content.style.maxHeight){
                content.style.maxHeight = null;
            }
            else{
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>  
</body>  
</html>  